# Log properties
log4j.rootCategory=ERROR, console, file, audit

log4j.logger.com.pdcase=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] [%5p] {%F->%M} %m%n
log4j.appender.console.encoding=UTF-8

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=${catalina.home}/log/pdmetrica.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{dd/MM/yyyy HH\:mm\:ss}] [%5p] {%F->%M} %m%n
log4j.appender.file.encoding=UTF-8

log4j.appender.audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.audit.Threshold=ERROR
log4j.appender.audit.File=${catalina.home}/log/pdmetrica_error.log
log4j.appender.audit.DatePattern='.'yyyy-MM-dd
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=[%d{dd/MM/yyyy HH\:mm\:ss}] [%5p] {%F->%M} %m%n
log4j.appender.audit.encoding=UTF-8